<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApolloGraphQL.HotChocolate.Federation" Version="1.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostService.Contracts\PostService.Contracts.csproj" />
    <ProjectReference Include="..\UserService.Contracts\UserService.Contracts.csproj" />
  </ItemGroup>

</Project>
