# graphql

Demo/: Demo.csproj  Program.cs
Demo/BLL/: BookService.cs
Demo/DAL/: AuthorRepository.cs  BookRepository.cs
Demo/GraphQL/: Mutation.cs  Query.cs
Demo/Models/: Author.cs  Book.cs
Demo/Properties/: launchSettings.json
GraphQLTraining/: .gitignore  GraphQLTraining.sln
GraphQLTraining/Apollo/Apollo.ReviewService/: Apollo.ReviewService.http  Program.cs  Query.cs  Review.cs
GraphQLTraining/Apollo/Apollo.UserService/: Apollo.UserService.csproj  Apollo.UserService.http  Program.cs  Query.cs  Schema.graphql  User.cs  UserType.cs
GraphQLTraining/ApolloGateway/: gateway.js  package-lock.json  package.json
GraphQLTraining/ApolloTest/: .gitignore  ApolloTest.csproj  ApolloTest.http  Dockerfile
GraphQLTraining/EntityFrameworkGraphQL/: DbContext.cs  Dockerfile  EntityFrameworkGraphQL.csproj  Program.cs
GraphQLTraining/Gateway/: Gateway.csproj  Program.cs
GraphQLTraining/PostService/: Program.cs
GraphQLTraining/PostService.Contracts/: Post.cs  PostService.Contracts.csproj
GraphQLTraining/ProductsMicroservice/: .gitignore  CatalogProduct.cs  CustomersContext.cs  Dockerfile  LocalProduct.cs  MyDbContext.cs  ProductsMicroservice.csproj  Program.cs  Query.cs  Repository.cs  StringExtensions.cs  Test.cs
GraphQLTraining/ProductsMicroservice/Properties/: launchSettings.json
GraphQLTraining/UserService/: Program.cs  UserService.csproj
GraphQLTraining/UserService.Contracts/: User.cs
GraphQLTraining/UserService/Properties/: launchSettings.json
scripts/: create_table.sql
(+26 files in other folders)
